{
  "name": "yjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "server",
    "vanilla-client",
    "fabric-client",
    "sortable-client"
  ]
}
